<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Xu5-1q-Mle">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="JhI-Ev-fpw">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Lvn-PX-KrZ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="hDX-SO-pRY">
                                <rect key="frame" x="45" y="60" width="285" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="FVm-63-nZd"/>
                                    <constraint firstAttribute="width" constant="285" id="uU6-kt-fVN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="C3V-X8-9ah">
                                <rect key="frame" x="40.5" y="161" width="294" height="455"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="455" id="Qxz-mq-lXR"/>
                                    <constraint firstAttribute="width" constant="294" id="gow-dQ-us9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3V-tV-Drd">
                                <rect key="frame" x="59" y="51" width="255.5" height="102"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="KKI-fX-UKd">
                                <rect key="frame" x="75.5" y="185" width="225" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l9R-aQ-5fB">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-Nj-qon">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="jf1-aN-NpJ"/>
                                                    <constraint firstAttribute="width" constant="65" id="nx5-MC-32G"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFM-2f-eCK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grZ-e2-vm5">
                                                <rect key="frame" x="80" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="PUt-8s-ea9"/>
                                                    <constraint firstAttribute="width" constant="65" id="wuU-5n-JTS"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTc-1u-MjP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-qM-nRg">
                                                <rect key="frame" x="160" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="17E-R4-ynh"/>
                                                    <constraint firstAttribute="width" constant="65" id="8xq-Ef-IIo"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woN-za-znz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="whA-iM-pSr">
                                        <rect key="frame" x="0.0" y="72" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFa-0g-1Pf">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="X8t-3i-trj"/>
                                                    <constraint firstAttribute="width" constant="65" id="v3i-4o-hgq"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaa-xG-cfM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-ZR-ydV">
                                                <rect key="frame" x="80" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="JSz-v2-Qwc"/>
                                                    <constraint firstAttribute="height" constant="65" id="jqP-O4-AFf"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiE-j9-5ry"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-aZ-2U5">
                                                <rect key="frame" x="160" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="BNg-Uu-3nF"/>
                                                    <constraint firstAttribute="height" constant="65" id="HJY-q1-QSI"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JlE-J6-OkD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mPB-by-ypF">
                                        <rect key="frame" x="0.0" y="144" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-vQ-VEM">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="EIs-s1-Viy"/>
                                                    <constraint firstAttribute="width" constant="65" id="nDn-Sq-s7t"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mxc-EF-m08"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVW-sH-Ypk">
                                                <rect key="frame" x="80" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="UBO-jU-kQ5"/>
                                                    <constraint firstAttribute="height" constant="65" id="oL6-bc-P7u"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4PD-fR-vxV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tId-Js-jx8">
                                                <rect key="frame" x="160" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="dQi-by-Tle"/>
                                                    <constraint firstAttribute="height" constant="65" id="rwp-Mg-v6g"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZe-yk-0Qx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sda-eB-wVA">
                                        <rect key="frame" x="0.0" y="216" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Cu-RY-wf6">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="8Az-uc-z8n"/>
                                                    <constraint firstAttribute="width" constant="65" id="mFY-SY-qWU"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6M-ps-Xrm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvX-c8-MWe">
                                                <rect key="frame" x="80" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="ANs-Dx-XHo"/>
                                                    <constraint firstAttribute="height" constant="65" id="Q2n-In-7Oc"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3O-YF-fZT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUf-NU-Tun">
                                                <rect key="frame" x="160" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="OAQ-Ne-Kfn"/>
                                                    <constraint firstAttribute="height" constant="65" id="e8e-FH-ZE3"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQD-KE-c00"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xZh-TT-gmN">
                                        <rect key="frame" x="0.0" y="288" width="225" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-cG-Y1p">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="cha-aQ-83B"/>
                                                    <constraint firstAttribute="width" constant="65" id="ut7-gL-vOm"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubstractPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gul-Qk-ByL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSj-Wf-fhe">
                                                <rect key="frame" x="80" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="6MM-rY-LQy"/>
                                                    <constraint firstAttribute="width" constant="65" id="X8Q-cE-lLX"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQ5-hq-hqu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54M-4Y-KXA">
                                                <rect key="frame" x="160" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="lvm-vG-ePf"/>
                                                    <constraint firstAttribute="width" constant="65" id="tDC-UO-ihX"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="al2-NI-aKO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDR-CL-6Ro">
                                <rect key="frame" x="112.5" y="546" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="J5N-Yj-ITy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kn0-pz-Bym"/>
                                    <constraint firstAttribute="height" constant="50" id="nUX-cB-mtf"/>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDv-J9-f3r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i3V-tV-Drd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="32Z-yF-YcW"/>
                            <constraint firstItem="C3V-X8-9ah" firstAttribute="top" secondItem="hDX-SO-pRY" secondAttribute="bottom" constant="17" id="5n2-A4-WhJ"/>
                            <constraint firstItem="gDR-CL-6Ro" firstAttribute="top" secondItem="KKI-fX-UKd" secondAttribute="bottom" constant="8" symbolic="YES" id="7cN-fV-W0Q"/>
                            <constraint firstItem="gDR-CL-6Ro" firstAttribute="top" secondItem="KKI-fX-UKd" secondAttribute="bottom" constant="8" id="89S-ei-71P"/>
                            <constraint firstItem="gDR-CL-6Ro" firstAttribute="centerX" secondItem="JhI-Ev-fpw" secondAttribute="centerX" id="9p6-WK-o3C"/>
                            <constraint firstItem="KKI-fX-UKd" firstAttribute="centerY" secondItem="C3V-X8-9ah" secondAttribute="centerY" constant="-27" id="GRh-8a-Afd"/>
                            <constraint firstItem="C3V-X8-9ah" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hkm-Ry-O1j"/>
                            <constraint firstItem="Xu5-1q-Mle" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KQy-dZ-TwC"/>
                            <constraint firstItem="JhI-Ev-fpw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lvn-W7-SPh"/>
                            <constraint firstItem="i3V-tV-Drd" firstAttribute="centerX" secondItem="hDX-SO-pRY" secondAttribute="centerX" id="YqU-S7-f4I"/>
                            <constraint firstItem="i3V-tV-Drd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="Yz5-ZO-9QO"/>
                            <constraint firstItem="JhI-Ev-fpw" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Zvw-Mr-vam"/>
                            <constraint firstItem="Xu5-1q-Mle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aRu-E9-mJf"/>
                            <constraint firstItem="JhI-Ev-fpw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bdc-Cn-hh5"/>
                            <constraint firstItem="KKI-fX-UKd" firstAttribute="centerX" secondItem="C3V-X8-9ah" secondAttribute="centerX" id="d4H-Dx-zp1"/>
                            <constraint firstItem="hDX-SO-pRY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="dFV-0U-Z3z"/>
                            <constraint firstItem="C3V-X8-9ah" firstAttribute="top" secondItem="hDX-SO-pRY" secondAttribute="bottom" constant="17" id="eRR-Mp-Sql"/>
                            <constraint firstItem="i3V-tV-Drd" firstAttribute="centerY" secondItem="hDX-SO-pRY" secondAttribute="centerY" id="gZ4-6W-QFG"/>
                            <constraint firstItem="hDX-SO-pRY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBV-pc-54y"/>
                            <constraint firstItem="Xu5-1q-Mle" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lzK-C0-HpR"/>
                            <constraint firstItem="hDX-SO-pRY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xd9-9W-Rdx"/>
                            <constraint firstItem="Xu5-1q-Mle" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="yB6-qr-04I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="i3V-tV-Drd" id="emg-3G-nMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
